{"nine","three","placeholder.wav"},
{"Bad","Good","placeholder.wav"},
{"Mildly addictive","Highly addictive","placeholder.wav"},
{"Hot","Cold","placeholder.wav"},
{"Normal","Weird","placeholder.wav"},
{"Colorless","Colorful","placeholder.wav"},
{"Low calorie","High calorie","placeholder.wav"},
{"Feels bad","Feels good","placeholder.wav"},
{"Inessential","Essential","placeholder.wav"},
{"Cheap","Expensive","placeholder.wav"},
{"Underrated weapon","Overrated weapon","placeholder.wav"},
{"Rare","Common","placeholder.wav"},
{"Unsexy ","Sexy","placeholder.wav"},
{"Easy subject","Hard subject","placeholder.wav"},
{"Unknown","Famous","placeholder.wav"},
{"Difficult to use","Easy to use","placeholder.wav"},
{"Tired","Wired","placeholder.wav"},
{"Dirty","Clean","placeholder.wav"},
{"Requires luck","Requires skill","placeholder.wav"},
{"Flavorless","Flavorful","placeholder.wav"},
{"Boring topic","Fascinating topic","placeholder.wav"},
{"Bad actor","Good actor","placeholder.wav"},
{"Basic","Hipster","placeholder.wav"},
{"Dangerous job","Safe job","placeholder.wav"},
{"Fantasy","Sci-Fi","placeholder.wav"},
{"Casual","Formal","placeholder.wav"},
{"Underpaid","Overpaid","placeholder.wav"},
{"Dry","Wet","placeholder.wav"},
{"Underrated skill","Overrated skill","placeholder.wav"},
{"Forbidden","Encouraged","placeholder.wav"},
{"Sad song","Happy song","placeholder.wav"},
{"Fragile","Durable","placeholder.wav"},
{"Geek","Dork","placeholder.wav"},
{"Good","Evil","placeholder.wav"},
{"Worst day of the year","Best day of the year","placeholder.wav"},
{"Bad habit","Good habit","placeholder.wav"},
{"Cat person","Dog person","placeholder.wav"},
{"Guilty pleasure","Openly love","placeholder.wav"},
{"Untalented","Talented","placeholder.wav"},
{"Dark","Light","placeholder.wav"},
{"Underrated actor","Overrated actor","placeholder.wav"},
{"Hard to find","Easy to find","placeholder.wav"},
{"Ugly man","Beautiful man","placeholder.wav"},
{"Hard to remember","Easy to remember","placeholder.wav"},
{"Lowbrow","Highbrow","placeholder.wav"},
{"Unhealthy","Healthy","placeholder.wav"},
{"Bad man","Good man","placeholder.wav"},
{"Historically important","Historically unimportant","placeholder.wav"},
{"Hairless","Hairy","placeholder.wav"},
{"Inflexible","Flexible","placeholder.wav"},
{"Normal pet","Exotic pet","placeholder.wav"},
{"Introvert","Extrovert","placeholder.wav"},
{"Book was better","Movie was better","placeholder.wav"},
{"Bad movie","Good movie","placeholder.wav"},
{"Ugly","Beautiful","placeholder.wav"},
{"Happens slowly","Happens suddenly","placeholder.wav"},
{"Job","Career","placeholder.wav"},
{"Loved","Hated","placeholder.wav"},
{"The Light Side of the Force","The Dark Side of the Force","placeholder.wav"},
{"Bad pizza topping","Good pizza topping","placeholder.wav"},
{"Dystopia","Utopia","placeholder.wav"},
{"Mature person","Immature person","placeholder.wav"},
{"Underrated thing to own","Overrated thing to own","placeholder.wav"},
{"Mean person","Nice person","placeholder.wav"},
{"Action movie","Adventure movie","placeholder.wav"},
{"Mental activity","Physical activity","placeholder.wav"},
{"Uncontroversial topic","Controversial topic","placeholder.wav"},
{"Need","Want","placeholder.wav"},
{"Dry food","Wet food","placeholder.wav"},
{"Normal thing to own","Weird thing to own","placeholder.wav"},
{"Straight","Curvy","placeholder.wav"},
{"Bad person","Good person","placeholder.wav"},
{"80s","90s","placeholder.wav"},
{"Ethical to eat","Unethical to eat","placeholder.wav"},
{"Movie","Film","placeholder.wav"},
{"Optional","Mandatory","placeholder.wav"},
{"Underrated letter of the alphabet","Overrated letter of the alphabet","placeholder.wav"},
{"Ordinary","Extraordinary","placeholder.wav"},
{"Hard to pronounce","Easy to pronounce","placeholder.wav"},
{"Low quality","High quality","placeholder.wav"},
{"Unsexy animal","Sexy animal","placeholder.wav"},
{"Plain","Fancy","placeholder.wav"},
{"Has a bad reputation","Has a good reputation","placeholder.wav"},
{"Poorly made","Well made","placeholder.wav"},
{"Not a sandwich","A sandwich","placeholder.wav"},
{"Quiet place","Loud place","placeholder.wav"},
{"Comedy","Drama","placeholder.wav"},
{"Dangerous","Safe","placeholder.wav"},
{"Culturally significant","Culturally insignificant","placeholder.wav"},
{"Replaceable","Irreplaceable","placeholder.wav"},
{"Worst athlete of all time","Greatest athlete of all time","placeholder.wav"},
{"Role model","Bad influence","placeholder.wav"},
{"Useless major","Useful major","placeholder.wav"},
{"Peaceful","Warlike","placeholder.wav"},
{"Underrated movie","Overrated movie","placeholder.wav"},
{"Rough","Smooth","placeholder.wav"},
{"Bad for you","Good for you","placeholder.wav"},
{"Round","Pointy","placeholder.wav"},
{"Proof that God exists","Proof that God doesn’t exist","placeholder.wav"},
{"Sad movie","Happy movie","placeholder.wav"},
{"Waste of time","Good use of time","placeholder.wav"},
{"Scary animal","Nice animal","placeholder.wav"},
{"Short lived","Long lived","placeholder.wav"},
{"Nobody does it","Everybody does it","placeholder.wav"},
{"Smells bad","Smells good","placeholder.wav"},
{"Star Wars","Star Trek","placeholder.wav"},
{"Snack","Meal","placeholder.wav"},
{"Least evil company","Most evil company","placeholder.wav"},
{"Soft","Hard","placeholder.wav"},
{"Sustenance","Haute cuisine","placeholder.wav"},
{"Square","Round","placeholder.wav"},
{"Better hot","Better cold","placeholder.wav"},
{"Artisanal","Mass produced","placeholder.wav"},
{"Bad superpower","Good superpower","placeholder.wav"},
{"Ineffective","Effective","placeholder.wav"},
{"Unbelievable","Believable","placeholder.wav"},
{"Trashy","Classy","placeholder.wav"},
{"Temporary","Permanent","placeholder.wav"},
{"Looks like a person","Doesn't look like a person","placeholder.wav"},
{"Tastes bad","Tastes good","placeholder.wav"},
{"Sport","Game","placeholder.wav"},
{"Uncool","Cool","placeholder.wav"},
{"Worst living person","Greatest living person","placeholder.wav"},
{"Underrated","Overrated","placeholder.wav"},
{"Messy food","Clean food","placeholder.wav"},
{"Unethical","Ethical","placeholder.wav"},
{"Bad gift","Good gift","placeholder.wav"},
{"Unfashionable","Fashionable","placeholder.wav"},
{"Freedom fighter","Terrorist","placeholder.wav"},
{"Unforgiveable","Forgiveable","placeholder.wav"},
{"Harmless","Harmful","placeholder.wav"},
{"Unhygienic","Hygienic","placeholder.wav"},
{"Bad music","Good music","placeholder.wav"},
{"Useless","Useful","placeholder.wav"},
{"Movie that Godzilla would ruin","Movie that Godzilla would improve","placeholder.wav"},
{"Unimportant","Important","placeholder.wav"},
{"Easy to spell","Hard to spell","placeholder.wav"},
{"Vice","Virtue","placeholder.wav"},
{"Underrated musician","Overrated musician","placeholder.wav"},
{"Unpopular activity","Popular activity","placeholder.wav"},
{"Divided","Whole","placeholder.wav"},
{"Unreliable","Reliable","placeholder.wav"},
{"Easy to kill","Hard to kill","placeholder.wav"},
{"Unstable","Stable","placeholder.wav"},
{"Round animal","Pointy animal","placeholder.wav"},
{"Bad TV show","Good TV show","placeholder.wav"},
{"Traditionally masculine","Traditionally feminine","placeholder.wav"},
{"Useless body part","Useful body part","placeholder.wav"},
{"Fad","Classic","placeholder.wav"},
{"Stupid","Brilliant","placeholder.wav"},
{"Weak","Strong","placeholder.wav"},
{"Useless invention","Useful invention","placeholder.wav"},
{"Liberal","Conservative","placeholder.wav"},
{"Unpopular","Popular","placeholder.wav"},
{"Friend","Enemy","placeholder.wav"},
{"Boring","Exciting","placeholder.wav"},
{"Smelly in a bad way","Smelly in a good way","placeholder.wav"},
{"Villain","Hero","placeholder.wav"},
{"Underrated thing to do","Overrated thing to do","placeholder.wav"},
{"Useless in an emergency","Useful in an emergency","placeholder.wav"},
{"For kids","For adults","placeholder.wav"},
{"Hard to do","Easy to do","placeholder.wav"},
{"Worthless","Priceless","placeholder.wav"},
{"Nature","Nurture","placeholder.wav"},
{"Dictatorship","Democracy","placeholder.wav"},
{"Normal greeting","Weird greeting","placeholder.wav"},
{"Dog name","Cat name","placeholder.wav"},
{"Non-partisan","Partisan","placeholder.wav"},
{"Limited","Infinite","placeholder.wav"},
{"Casual event","Formal event","placeholder.wav"},
{"Bad investment","Good investment","placeholder.wav"},
{"Small talk","Heavy topic","placeholder.wav"},
{"Mild","Spicy","placeholder.wav"},
{"Religious","Sacrilegious","placeholder.wav"},
{"Art","Commerce","placeholder.wav"},
{"Illegal","Legal","placeholder.wav"},
{"Popular","Elitist","placeholder.wav"},
{"Out of control","In control","placeholder.wav"},
{"Quiet","Loud","placeholder.wav"},
{"Secret","Public knowledge","placeholder.wav"},
{"Too small","Too big","placeholder.wav"},
{"Short","Long","placeholder.wav"},
{"Worst year in history","Best year in history","placeholder.wav"},
{"Socialist","Capitalist","placeholder.wav"},
{"Little known fact","Well known fact","placeholder.wav"},
{"Stationary","Mobile","placeholder.wav"},
{"Local issue","Global issue","placeholder.wav"},
{"Talent","Skill","placeholder.wav"},
{"Worst era to time travel","Best era to time travel","placeholder.wav"},
{"The worst","The best","placeholder.wav"},
{"Small number","Large number","placeholder.wav"},
{"`True","`False","placeholder.wav"},
{"Old fashioned","Avant garde","placeholder.wav"},
{"Ugly word","Beautiful word","placeholder.wav"},
{"Small","Tiny","placeholder.wav"},
{"Unnatural","Natural","placeholder.wav"},
{"Genuine person","Phony person","placeholder.wav"},
{"Derivative","Original","placeholder.wav"},
{"Unsexy color","Sexy color","placeholder.wav"},
{"Benefits you","Benefits everyone","placeholder.wav"},
{"Powerless","Powerful","placeholder.wav"},
{"Vapes","Doesn’t vape","placeholder.wav"},
{"Fruit","Vegetable","placeholder.wav"},
{"Science","Pseudoscience","placeholder.wav"},
{"Funny topic","Serious topic","placeholder.wav"},
{"Limp","Firm","placeholder.wav"},
{"Gossip","News","placeholder.wav"},
{"Hard to sit on","Easy to sit on","placeholder.wav"},
{"Not enough","Too much","placeholder.wav"},
{"Horizontal","Vertical","placeholder.wav"},
{"Unscented","Scented","placeholder.wav"},
{"Huggable","Not huggable","placeholder.wav"},
{"Heterogeneous","Homogenous","placeholder.wav"},
{"Inclusive","Exclusive","placeholder.wav"},
{"Bad dog breed","Good dog breed","placeholder.wav"},
{"Art","Commerce","placeholder.wav"},
{"One hit wonder","Pop icon","placeholder.wav"},
{"Bad advice","Good advice","placeholder.wav"},
{"Bad candy","Good candy","placeholder.wav"},
{"Traditional","Radical","placeholder.wav"},
{"Bad mouthfeel","Good mouthfeel","placeholder.wav"},
{"Illegal","Legal","placeholder.wav"},
{"Deep thought","Shallow thought","placeholder.wav"},
{"Bad school","Good school","placeholder.wav"},
{"Never on time","Always on time","placeholder.wav"},
{"Won't live to 100","Will live to 100","placeholder.wav"},
{"Bad Disney character","Good Disney character","placeholder.wav"},
{"Bad president","Good president","placeholder.wav"},
{"Weird","Strange","placeholder.wav"},
{"Famous","Infamous","placeholder.wav"},
{"Least powerful god","Most powerful god","placeholder.wav"},
{"Boring person","Fun person","placeholder.wav"},
{"Underrated book","Overrated book","placeholder.wav"},
{"Worst chore","Best chore","placeholder.wav"},
{"Endangered species","Overpopulated species","placeholder.wav"},
{"Blue","Green","placeholder.wav"},
{"Thrilling","Terrifying","placeholder.wav"},
{"Expected","Unexpected","placeholder.wav"},
{"Person you could beat up","Person who’d beat you up","placeholder.wav"},
{"Underrated game","Overrated game","placeholder.wav"},
{"You want your parents to watch you do it","You don't want your parents to watch you do it","placeholder.wav"},
{"Wise","Intelligent","placeholder.wav"},
{"Dark","Light","placeholder.wav"},
{"Unsexy emoji","Sexy emoji","placeholder.wav"},
{"Normal ","Weird","placeholder.wav"},
{"Unimportant","Important","placeholder.wav"},
{"Disgusting cereal","Delicious cereal","placeholder.wav"},
{"Boring hobby","Interesting hobby","placeholder.wav"},
{"Mainstream ","Niche","placeholder.wav"},
{"Underrated ","Overrated","placeholder.wav"},
{"Failure","Masterpiece","placeholder.wav"},
{"Gryffindor","Slytherin","placeholder.wav"},
{"Small ","Tiny","placeholder.wav"},
{"Unreasonable phobia","Reasonable phobia","placeholder.wav"},
{"Guilty pleasure","Actually just bad","placeholder.wav"},
{"Traditional ","Radical","placeholder.wav"},
{"Conventional wisdom ","Fringe belief","placeholder.wav"},
{"Tick","Tock","placeholder.wav"},
{"Mild","Spicy","placeholder.wav"},
{"Unsexy Pokémon","Sexy Pokemon","placeholder.wav"},
{"Non huggable","Huggable","placeholder.wav"},
{"Etiquette ","Manners","placeholder.wav"},
{"Nerd","Jock","placeholder.wav"},
{"Illegal","Prohibited","placeholder.wav"},
{"Not art","Art","placeholder.wav"},
{"Similar ","Identical","placeholder.wav"},
